<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .menu li{
            list-style: none;/*limpar marcadores padrao da lista UL ou OL*/
            display: flex;/*permite que os elementos sejam organizados de maneira flexivel*/
            justify-content: space-around;/*distribui os itens uniformimente deixando um espaço entre eles */
            align-items: center;/*centraliza verticalmente os elementos*/
            background-color: blue;/*cor de fundo*/
            padding: 10px 0;/* adiciona 10 pixels de espaçamento em cime e em baixo sem mudar as laterais */
            position: fixed;/* fixa os elementos na tela para não rolar com a página */
            top: 0;/* posiciona o elemento na parte superior da tela */
            width: 100%;/*faz com que o elemento ocupe 100% da largura da tela*/
            z-index: 1000;/*garante que os elementos fique acima de outros itens da tela*/
            
            
        }
    </style>
</head>
<body>
   <ul class="menu"> 
    <li>inicio</li>
    <li>sobre</li>
    <li>perfil</li>
    <li>contatos</li>
    <li><a href="login.html">conta</a></li>
   </ul> 
</body>
</html>